.photo-contest-admin {
    padding: 20px;
}

.photo-contest-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.photo-contest-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.photo-contest-table th,
.photo-contest-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.photo-contest-form {
    max-width: 800px;
    margin-top: 20px;
}

.photo-contest-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.photo-contest-form input[type="text"],
.photo-contest-form textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
}
